mymap testing

constructing maps

a 10b 30c 50d 70
d 70c 50b 30a 10
a 10b 30c 50d 70
d 70c 50b 30a 10
a 10b 30c 50d 70
d 70c 50b 30a 10





size check

Size of first: 0
Size of second: 3

max size check

230584300921369395

empty check

a => 10
b => 20
c => 30

insert check

element 'z' already existed with a value of 200
map2 contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300

swap & clear check

foo contains:
a => 11
b => 22
c => 33
bar contains:

key_comp check

map contains:
a => 100
b => 200
c => 300

a => 100
b => 200
c => 300


find check

elements in map:
a => 50
c => 150
d => 200

count check

a is an element of map.
b is not an element of map.
c is an element of map.
d is not an element of map.
e is not an element of map.
f is an element of map.
g is not an element of map.

lower_bound & upper_bound check

a => 20
e => 100

equal_range check

lower bound points to: b => 20
upper bound points to: c => 30
